#BlueJ package file
dependency1.from=UnitTest01
dependency1.to=Vector3D
dependency1.type=UsesDependency
dependency2.from=UnitTest02
dependency2.to=Vector3D
dependency2.type=UsesDependency
dependency3.from=UnitTest03
dependency3.to=Vector3D
dependency3.type=UsesDependency
dependency4.from=UnitTest04
dependency4.to=Vector3D
dependency4.type=UsesDependency
dependency5.from=UnitTest05
dependency5.to=Vector3D
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=572
package.editor.width=563
package.editor.x=-7
package.editor.y=30
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=52
target1.height=50
target1.name=UnitTest01
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=290
target2.editor.height=745
target2.editor.width=697
target2.editor.x=676
target2.editor.y=30
target2.height=50
target2.name=Vector3D
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=52
target3.height=50
target3.name=UnitTest02
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=560
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=72
target4.height=50
target4.name=UnitTest03
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=610
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=52
target5.height=50
target5.name=UnitTest04
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=270
target6.editor.height=744
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=UnitTest05
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=490
target6.y=110
